# AquaSense

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxapp/: HomeFragment.kt  IssueFragment.kt  IssueRepository.kt  IssueResolve.kt  LocationData.kt  LocationPickerActivity.kt  MainActivity.kt  MainActivity2.kt  MapActivity.kt  ReachOut.kt  ReportProblem.kt  SignIn.kt  SignUp1.kt  SignUpautho.kt  Splash.kt  aboutus.kt  editprofile.kt  forgotPassword.kt  homepage.kt  issueSolutions.kt  privacypolicy.kt  settings.kt  termscondition.kt  writeSolution.kt
app/src/main/java/com/example/mapboxapp/Adapter/: NavHost.kt  ReachOutAdapter.kt  issuesAdapter.kt
app/src/main/java/com/example/mapboxapp/Models/: ReachOutViewModel.kt
app/src/main/java/com/example/mapboxapp/dataclass/: issues.kt  problems.kt  solutions.kt  users.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: arrowdropdown.xml  bluemarker.xml  circleicon.xml  mapicon.xml  moneyicon.xml  pin.xml  redmarker.xml  writeicon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_location_picker.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_report_problem.xml  activity_sign_in.xml  fragment_homepage.xml  fragment_issue.xml  fragment_reach_out2.xml  fragment_settings.xml  issue_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
