plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mapboxapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mapboxapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation ("com.airbnb.android:lottie:6.1.0")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("org.tensorflow:tensorflow-lite-support:0.1.0")
    implementation("org.tensorflow:tensorflow-lite-metadata:0.1.0")
    implementation("com.google.firebase:firebase-auth-ktx:22.1.2")
    implementation("com.google.firebase:firebase-database-ktx:20.2.2")
    implementation("com.google.firebase:firebase-storage-ktx:20.2.1")
    implementation ("com.github.ismaeldivita:chip-navigation-bar:1.4.0")
    implementation ("com.jpardogo.googleprogressbar:library:1.2.0")
    implementation ("de.hdodenhof:circleimageview:3.1.0")
    implementation ("com.squareup.picasso:picasso:2.8")
    //tensor flow dependencies
    implementation("org.tensorflow:tensorflow-lite-support:0.1.0")
    implementation("org.tensorflow:tensorflow-lite-metadata:0.1.0")
    implementation ("com.github.bumptech.glide:glide:4.15.1")
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    annotationProcessor ("com.github.bumptech.glide:compiler:4.15.1")
    implementation 'com.mapbox.maps:android:10.16.0'
    implementation "com.mapbox.navigation:android:2.16.0"
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-rc.6"
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    //implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime:2.7.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0-alpha02"
    implementation "androidx.activity:activity-compose:1.8.0-rc01"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}