plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mapboxapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mapboxapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.mapbox.maps:android:10.16.0'
    implementation "com.mapbox.navigation:android:2.16.0"
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-rc.6"
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    //implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime:2.7.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0-alpha02"
    implementation "androidx.activity:activity-compose:1.8.0-rc01"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}